<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        div
        {
            width:100px;
            height:100px;
            background:red;
            animation:mymove 5s;
            -webkit-animation:mymove 5s; /* Safari and Chrome */
        }

        @keyframes mymove{
            0%     {background:rgb(0, 128, 32); left:0px;   top:100px;}
            50%   {background:rgb(13, 0, 128); left:350px; top:100px; transform:rotate(-180deg);}
            100% {background: rgb(225, 0, 255); left:600px; top:100px;}
        }

    </style>
</head>
<body>

<div></div>

</body>
<html>